
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>LU, Xudong</title>
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 850px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="./src/css" rel="stylesheet" type="text/css">
<script async="" src="./src/analytics.js"></script><script async="" src="./src/analytics.js"></script><script async="" src="./src/analytics(1).js"></script><script async="" src="./src/analytics(1).js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'Lucky-Lance.github.io');
  ga('send', 'pageview');

</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');


</script><script type="text/javascript" src="./src/hidebib.js"></script><script src="./src/main.js"></script><script type="text/javascript" src="./src/jquery-1.12.4.min.js"></script><script type="text/javascript" src="./src/jquery-1.12.4(1).min.js"></script></head>

<body data-new-gr-c-s-check-loaded="14.1156.0" data-gr-ext-installed="">
<div style="margin-bottom: 1em; border-top-right-radius:10px; border-top-left-radius:10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px; border: 0px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
  <img title="Xudong LU" style="float: left; padding-left: .3em; padding-top: 0em; height: 140px;" src="./src/homepage.jpg">
  <div style="padding-left: 12em; padding-top: 0em; vertical-align: top; height: 120px; width: 100%;">
    <p>&nbsp;</p>
    <p><span style="line-height: 80%; font-size: 16pt;">Xudong LU</span></p>
    <p>&nbsp;</p>
    <p>Email: <a href="mailto:luxudong@link.cuhk.edu.hk" target="_blank">luxudong@link.cuhk.edu.hk</a></p>
    <p>Multimedia Laboratory (MMLab)</p>
    <p>The Chinese University of Hong Kong</p>
    <p>&nbsp;</p>
    <p>
    <a href="https://scholar.google.com/citations?user=G9jWIggAAAAJ&hl=zh-CN" target="_blank"><img class="responsive-img social-photo " style="float: left; padding-left: 0.3em; padding-top: 0em; height: 30px; " src="./src/google_color1.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>About Me 
</h2>
<div class="paper">

I am currently a Ph.D. student at the <a href="https://mmlab.ie.cuhk.edu.hk/" target="_blank"> Multimedia Laboratory (MMLab)</a>, <a href="https://cuhk.edu.hk/english/index.html" target="_blank">The Chinese Univerty of Hong Kong</a>. My research advisor is <a href="https://www.ee.cuhk.edu.hk/~hsli/" target="_blank">Prof. Hongsheng Li</a>.

<br> <br>

I received the B. E. degree from the <a href="https://cs.sjtu.edu.cn/" target="_blank">Department of Computer Science and Engineering</a>, <a href="https://www.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University</a> in 2023, ranking <b>2/119</b> in the major, and awarded with the <a href="http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/jyzt_2015nztzl/2015_zt06/15zt06_gxzzzc/gxzz_bzks/201508/t20150810_199202.html" target="_blank">National Scholarship</a> in 2020, 2021 and 2022.

<br> <br>

My research interests include model compression, multimodal large language models, and AI4Science.

<br><br>

</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> Feburary 2024: One paper on Human Action Understanding is accepted by CVPR 2024.</li>
    <li> August 2023: I'm joining the MMLab of CUHK as a Ph.D. student.</li>
    <li> April 2023: Two papers (one first author) on Quantum Machine Learning are accepted by ICML 2023.</li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications </h2> 
</div>

<div class="paper" id="TAS"><img class="paper" src="./src/expert_sparsity.png" title="Not All Experts are Equal: Efficient Expert Pruning and Skipping for Mixture-of-Experts Large Language Models">
  <div> <strong>Not All Experts are Equal: Efficient Expert Pruning and Skipping for Mixture-of-Experts Large Language Models
  </strong><br>
  <b>Xudong Lu∗</b>, Qi Liu∗, Yuhui Xu, Aojun Zhou, Siyuan Huang, Bo Zhang, Junchi Yan, <b>Hongsheng Li</b><br>
  Arxiv Preprint<br>
  [<a href="https://arxiv.org/pdf/2402.14800v1.pdf" target="_blank">Paper</a>]   
    <br>
  </div>
  <div class="spanner"></div>
  </div>


<div class="paper" id="TAS"><img class="paper" src="./src/quantumdarts.png" title="QuantumDARTS: Differentiable Quantum Architecture Search for  Variational Quantum Algorithms">
<div> <strong>QuantumDARTS: Differentiable Quantum Architecture Search for Variational Quantum Algorithms
</strong><br>
Wenjie Wu, Ge Yan,<b>Xudong Lu</b>, Kaisen Pan, <b>Junchi Yan</b><br>
International Conference on Machine Learning (<strong>ICML, CCF A</strong>), 2023<br>
[<a href="https://proceedings.mlr.press/v202/wu23v/wu23v.pdf" target="_blank">Paper</a>]   
  <br>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="TAS"><img class="paper" src="./src/qasbench.png" title="QAS-Bench: Rethinking Quantum Architecture Search and A Benchmark">
  <div> <strong>QAS-Bench: Rethinking Quantum Architecture Search and A Benchmark
  </strong><br>
  <b>Xudong Lu</b>, Kaisen Pan, Ge Yan, Jiaming Shan, Wenjie Wu, <b>Junchi Yan</b><br>
  International Conference on Machine Learning (<strong>ICML, CCF A</strong>), 2023<br>
  [<a href="https://openreview.net/pdf?id=Fu8URyrpiY" target="_blank">Paper</a>]   
    <br>
  </div>
  <div class="spanner"></div>
  </div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Academic Service</h2>
<div class="paper">
<ul>
<strong>Journal Reviewer</strong> <br>
<p> IEEE TCSVT</p>
<br>
<strong>Conference Reviewer</strong> <br>
<p> CVPR 2024</p>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
  <div class="footer-copyright center black-text">
    Copyright © LU Xudong, 2024
  </div>  
</footer>
<hr>
</body>